[testing]
host = shellserver.websupport.sk
port = 12304
user = uid58820
password = a0598dd493
deploy_dir = /home/yuma.sk/sub/test

[production]
host = shellserver.websupport.sk        
port = 12304
user = uid58820 
password = a0598dd493 
deploy_dir = /home/yuma.sk/web
